全本⼩说⽹，上万本全本⼩说供您下载阅读。

登陆账号 | 免费注册

作者/⼩说名
热搜⼩说： 唐家三少 天蚕⼟⾖ 我吃⻄红柿 ⾠东

⾸页
⽞幻

短篇⼩说
⾔情

穿越

重⽣

中篇⼩说

长篇⼩说

架空

武侠

总裁

仙侠

最新⼩说
耽美

⼩说排⾏榜

都市

军事

⽹游

悬疑

⽂学

科幻

修真

历史

其他

最新⽹址：www.shukuge.com
365⼩说⽹ / 仙侠⼩说 / 诛仙：番外最新章节 / 红鸾笑

红鸾笑
作者：萧鼎
更新时间：2023-02-01 11:16:40

投推荐票

上⼀章

←

章节⽬录

→

下⼀章

加⼊书签

第⼀章
晨曦洒落，⻛过⽵林，满⼭⻘翠如波涛缓缓起伏，⼜是新
的⼀天。
⼤⽵峰上，守静堂外，传来⼏声⽝吠，随即⼜有吱吱笑声
打闹于⼀处，过了⽚刻后，旁边⻓廊拱⻔处，灰⽑猴⼦骑在⼤
⻩狗背上从⻔内⼀跃⽽出，带了呼啸之声冲出⼗来步远，转身
向那⻔后望去。
⼀个身影从⻔后⾛了出来。
晨光落在张⼩凡的脸庞上，望着远⽅仍有⼏分⽩⾊雾⽓飘
荡的⼭峦⽵涛，他伸了个懒腰，深深呼吸了⼀下。
空⽓清新，令⼼胸为之阔朗。
双臂张开，怀抱之中，仿佛在尽情拥抱这⻘⼭⽵林，带了
⼏分眷恋，于是就连⼭⾕峰峦间的云雾清⻛，似乎也与他起了
呼应，流淌起伏不停，⽐平常都快了⼏分。
他看着这⻘翠⼭峰，⼜转头望了⼀眼字迹苍劲的守静堂匾
额，随后转过身熟稔地⾛向厨房。⻔窗桌椅，灶台烟囱，年⽉
深久的⽓息扑⾯⽽来，与记忆中的景象⼀模⼀样。时光在这⾥
仿佛停顿了下来，从未曾改变什么，唯⼀有些变化的，⼤概就
是原本在屋外墙边所剩⽆⼏的柴⽕堆了吧。
回想当年，他还在这⾥时，这屋外柴⽕可从来是堆叠的整
整⻬⻬，满满当当的。
张⼩凡笑了笑，⾛进厨房，在他身后，⼤⻩背着⼩灰⾛过
来，探出硕⼤的狗头往厨房⾥张望了⼀下，⻅那边才刚刚⽣
⽕，便没了兴趣，对着张⼩凡“汪汪”叫了两声，似在抱怨，
然后转身趴在⻔边，像是百⽆聊赖等着吃饭的狗⼤爷。
⼩灰拍了拍⼤⻩的狗头，从它身上跳下来⼜三两下窜到了
张⼩凡身边，在灶台边那⼀⼩堆柴⽕中捣⿎翻找起来，⽚刻后
翻出了⼀⽀⿊乎乎的烧⽕棍，头也不回地随⼿往后丢去。
张⼩凡伸⼿接住，随意插在腰上，然后⼿脚轻快熟练地开
始做饭。炊烟袅袅，从厨房的烟囱上渐渐飘起，在满⼭⻘翠云
雾漂流中，为这⽚犹如仙境⼀般的⼭⾊增添了⼏分⼈间温暖的
烟⽕⽓。
过了⼀会⼉，他做好了早饭，温在锅中，随即从⼀旁墙⻆
⾥拿过倚靠在那⼉的砍柴⼑，仔细⼀看，⼑刃都有些钝了。张
⼩凡失笑，摇摇头取过磨⼑⽯，洒些⽔磨得利了，便⾛出屋
外，向着后⼭⾛去。
⼩灰跳到他的肩上，吱吱叫了两声，⼤⻩吐了吐⾆头，尾
巴甩了⼏下，然后懒洋洋地起身，跟了上去。
⼭⻛拂⾯⽽来，云雾缥缈，⼀⼈⼀猴⼀狗，渐渐深⼊⼭雾
之中。
&&&
云海之上，通天峰后，萧逸才身着⼀身墨绿道袍，沿着⼭
道⾛在通天峰后⼭的路上。古⽊森森，虬枝古蔓，挡住了⼤半
的朝阳晨光，但在枝叶缝隙中还是会洒落下点点碎阳，化作林
间⼀道道细细的光束，看去在寂静中别有⼀番奇景。
⼏声清脆⻦鸣从树林深处传来，萧逸才⾛出光暗交织的⼭
道，眼前开阔起来，前⽅出现了⼀个岔路⼝。⼭⻛从那条未知
的⼭路远⽅吹来，拂动他的⾐襟，萧逸才下意识地伸⼿整理⼀
下，随即微怔，将⼿重新放了下来。
这套墨绿道袍是为他重新量身定做的，⾃然合身贴服，并
⽆半点不妥。可是不知为何，萧逸才⼼中却是隐隐有些不安，
总觉得这道袍有些宽⼤厚重，穿戴⾏⾛之间并不⼗分舒服。
他摇了摇头，⾛到那岔道路⼝，正要继续前⾏，却忽然听
到另⼀条蜿蜒深⼊林间的道路深处传来了⼀阵轻缓的“沙沙”
声⾳。萧逸才思索⽚刻，转身⾛了过去。
林间⻦鸣声似乎多了些，叽叽喳喳的很是欢快，随着他脚
步前⾏，⼀⽚⻜檐从树⽊枝叶间现出，随即⼀座⾼⼤雄伟的殿
宇出现在眼前，带了肃穆厚重的⽓息，却⼜和这清幽⼭林融为
⼀体，也不知在这⽚⼭林中矗⽴了多少岁⽉。
殿宇牌匾上是“祖师祠堂”四个⼤字，⼤殿之前⻘⽯⼭道平
坦宽⼤，⻘苔绿草点缀其中。⼀个⽩⾐男⼦⼿持扫把，正在这
⼭道上打扫落叶残枝，沙沙之声便是从他这⾥传来。
听到脚步声⾛来，⽩⾐男⼦抬眼望去，萧逸才已然先微笑
颔⾸道：“惊⽻师弟，早啊。”
林惊⽻⾯露微笑，放下扫把，⾏礼道：“掌⻔师兄，早。”
萧逸才⾛到他的身旁，亲切地拍了拍林惊⽻的肩膀，笑
道：“你我相识多年，这般称呼岂不是⻅外⽣疏了？以后你还
是只管叫我萧师兄便好。”
林惊⽻开⼝欲⾔，萧逸才却已从他身边⾛了过去，道：
“我先进去敬⾹，待会再说。”
林惊⽻沉默下来，看着萧逸才的身影⾛进祖师祠堂⼤⻔内
那⽚厚重深沉的阴影中，过了⽚刻后，他笑了⼀下，重新拿起
扫把，继续打扫起地上的落叶。
沙沙之声，轻轻回荡在这⽚⼭林间。
萧逸才⾛进祖师祠堂，便觉得外头明亮的光线似乎在身后
停了下来，厚重⻩幔之下，⾹案上有烛⽕⾹炉，三⽀⾹⽕点燃
插在⾹炉中，袅袅轻烟飘起，令⾹案后的那些⿊⾊灵牌看着有
些模糊缥缈。
萧逸才神⾊肃然，拿过三⽀清⾹点燃了，恭恭敬敬在案前
蒲团上磕了头，然后插在⾹炉中。
他向后退了两步，⽬光凝视上⽅，那些威名赫赫、千古流
芳的名字，凿刻于灵牌上，似乎也在默默审视着他。过了⽚刻
后，他的⽬光落在某个放置于不起眼⻆落的牌位上，上⾯刻着
字迹：
⻘云⻔⼗⼋代掌教道⽞真⼈灵位。
⽆双功业，百年寂寥，斯⼈已去，⻘灯为伴。萧逸才凝视
良久，轻声叹息，然后⾛出了⼤殿。
身上的墨绿道袍好像⼜重了⼏分，萧逸才扯了扯襟⼝，然
后随意地在⼤殿前的⽯阶上坐了下来，向着转身⾛来的林惊⽻
笑道：“惊⽻师弟，最近都没回⻰⾸峰么？”
林惊⽻摇了摇头，道：“此地清净，正好修道练剑。”
萧逸才微笑道：“你⼈才难得，⻬昊他可舍不得对你放⼿
罢？”
林惊⽻道：“⻬师兄胸怀韬略，英明睿智，⾃他接掌⻰⾸
峰后，诸事处置妥当，⽆不周全。虽还⽐不上⻓⻔这⾥强盛兴
旺，却也是⼀派蓬勃⽓象，倒也不⽤我去画蛇添⾜了。”
萧逸才指了他⼀下，道：“谦虚了啊。”随即⼜道，“说起
来昨⽇我正好去了⼀趟⻰⾸峰，与⻬昊师弟畅谈⼀番，说到现
今我⻘云⻔七脉渐渐⾰故鼎新，除落霞峰曾叔常师叔外，其余
各脉⾸座⼤都已由新⼀代杰出弟⼦接班出任，⽓象更新。”
说到这⾥，萧逸才顿了顿，微笑道：“如今焚⾹⾕、魔教
诸派式微，天⾳寺元⽓⼤伤，相⽐起来，倒是我们⻘云⻔⼈才
济济，⽐往⽇更显强盛了。”
林惊⽻看了他⼀眼，沉默⽚刻后道：“都是掌⻔师兄领导
有⽅。”
萧逸才站起身，道：“千头万绪诸事繁杂，我是求贤若渴
啊，宗⻔法度传承千年，也有需添补统⼀之处。⽇后⾃有劳烦
你的时候，惊⽻师弟定要帮我。”
林惊⽻脸⾊微变。
萧逸才负⼿⾛去，⼏步之后，忽然听到身后传来林惊⽻的
声⾳，道：“掌⻔师兄。”
“嗯？”萧逸才转身望去。
只听林惊⽻道：“我看这段时间⾥，师兄多次前往幻⽉洞
府，不知是否遇到什么难事？”
萧逸才⾯⾊如常，道：“没有。”
林惊⽻沉默了⼀会，道：“宗⻔⼤事，有关⻰⾸峰⼀脉
的，我⾃然听从⻬师兄的安排。不过以惊⽻愚⻅，掌⻔师兄这
边不管是欲⾏鼎新⼤事，⼜或是遇有难题，除了⻰⾸峰⼀脉
外，也可前往⼤⽵峰⼀⾏，或许也会有⼏分收获。”
萧逸才⽬光炯炯，凝视林惊⽻，林惊⽻⾯⾊坦然，与之对
视。
过了⼀会后，萧逸才⾯露笑容，点头道：“惊⽻师弟⾦⽟
良⾔，看⼈看事⼀针⻅⾎，果然是⼈才难得，我晓得了。”
林惊⽻微微低⾸，等他再抬起头时，萧逸才的身影已经消
失不⻅了。
第⼆章
⼩⽵峰上，⽂敏放下⽑笔，揉了揉⼿腕，⼜把⾃⼰写在素
笺上的清单看了⼀遍，然后回头道：
“雪琪，你要不要再看⼀下？”
房间另⼀侧，倚窗⽽坐的⽩⾐⼥⼦轻轻摆了摆⼿，⽬光仍
是凝视着窗外某处，清丽的容颜上神情平静从容，与往⽇⽐起
来，少了⼏分清冷，倒是隐隐多了⼏分柔和。
⽂敏耸了耸肩，⾛到⻔⼝对外头喊了⼀声：“⼩诗！”
“哎。”⼀个眉眼弯弯爱笑漂亮的姑娘从⼀旁⾛了过来，笑
道：“师姐，有何吩咐？”
⽂敏把素笺交给她，嘱咐道：“待会下⼭⼀趟，去河阳城
中把这上头的东⻄买回来。”
⼩诗⽬光灵动，在那素笺字迹上迅速扫了⼀遍，然后笑
道：“没问题，那我就去啦。”
⽂敏点点头，道：“去吧。”说着转过身⾛到靠窗坐着出神
的陆雪琪身边，先是瞄了她⼀眼，然后没好⽓地抱怨道，
“师傅她当初可是把⼩⽵峰⾸座的位置交给你的，你可倒
好，现在把这些事都交给我了。”
陆雪琪微微⼀笑，⼀缕晨光正好落在她⽩皙脸颊上，有柔
和的光辉，仿佛像是这笑容令这屋⼦都明亮了⼏分。
⽂敏虽是⼥⼦，这⼀刻也忍不住有些⼼醉⽬炫，⼝中“啧
啧”两声，上前搂住了陆雪琪的肩膀，叹息道：“这等绝⾊，
谁能吃得消呀？罢了罢了，这些繁琐杂事还是我来做，你只管
好好修⾏练剑便是。”
陆雪琪轻拍⽂敏⼿背，微笑道：“多谢师姐。”
⽂敏往窗外看了⼀眼，道：“你刚才坐着发呆，在想什么
呢？”
陆雪琪⼀⼿托腮，看起来好像是思索了⼀下，然后道：
“我在想今天有点事情，须往⼤⽵峰⾛⼀趟。”
⽂敏瞪了她⼀眼，嗤笑道：“哎呀，来来来，你告诉我⼀
下，⼤前天、前天、昨天，你⼀连三天都去了⼤⽵峰，今天还
有什么事是没办好的？快跟我说说，让我也开开眼界！”
陆雪琪笑了笑，⽬光清澈，盈盈闪动，柔声道：“前些⽇
⼦好不容易才劝他回⼭住下，⼼⾥⾼兴，便想着过去看看。不
过今天倒是真的有事，还需师姐你陪我过去⼀趟。”
⽂敏愕然道：“我也要去吗？有什么事？”
陆雪琪微笑道：“他昨天拜托我了，说请我⼀定要带你去
⼤⽵峰⾛⼀回。另外他还跟我说啊，⼤⽵峰上的男⼦都是笨
蛋，尤其是现在坐了⾸座位置的那个⼈，明明⼼中⽕烧⽕燎，
⾏⾛坐卧都是神不守舍的样⼦，却硬是像是个闷头葫芦般⼀声
不吭，笨得连他都看不下去了……”
⽂敏怔了⼀下，⽚刻后回过神来，脸颊绯红，啐了⼀⼝
道：“胡⾔乱语，⽬⽆尊⻓，那家伙学坏了！”
陆雪琪笑道：“那师姐你去不去？”
⽂敏哼了⼀声，道：“去，咱们现在就⾛，看我去⼤⽵峰
上找他算账！”
陆雪琪莞尔⼀笑，站起身与⽂敏⼀道向外⾛去，随⼿⼀
招，⼀道淡蓝明澈的光辉掠过，⻜⾄她的⼿边，清冷华贵、卓
尔不群的⼀柄古剑，正是天琊。
&&&
密林深处，弥漫着⼀股有些古⽼苍凉的⽓息，从那个⼭洞
⾥若隐若现的飘荡沉浮。萧逸才站在洞⼝，抬头望着那洞⼝上
⽅“幻⽉洞府”四个苍劲⼤字，眉头紧锁，⾯上罕⻅地显露出
惊疑犹豫之⾊。
他已经来到这⾥很多次了，这座古⽼⼭洞内外他早已熟
悉，甚⾄就连这附近隐约弥漫的那股苍古⽓息，都也知道来源
于何处。
那是这个⼭洞内，幻⽉洞府⼊⼝处那奇异如⽔波般的光芒
⻔户后传来的。
⻘云⻔传承千年，有⼀些秘密只有掌⻔真⼈才能知晓，包
括这⾥，很多年来也只有掌⻔真⼈⼀⼈可以进⼊。
萧逸才慢慢⾛进了⼭洞，来到那⽚波光闪动的⽔幕前，古
⽼的⽓息⼀下⼦浓郁起来，其中还夹杂着⼀点他曾经熟悉的感
觉。
那⼀柄强⼤⽽可怕的诛仙古剑，传说中就⼀直放在这幻⽉
洞府深处。
他站在⽔幕前犹豫了⽚刻，然后伸出⼿臂，向那⽚⽔波探
去。
⽔幕深处的光芒开始摇晃闪烁起来，⼀股低沉⽽奇异的呼
啸声，从不知名处响起，回荡在这座古⽼的⼭洞⾥。
⼭洞之外，阳光依旧柔和地照在洞侧岩壁上，枝叶繁茂的
⽼树古藤依然苍翠静谧，似乎并没有什么异常。
过了⼀会后，萧逸才从⼭洞⾥⾛了出来，仰头望了望天
空，轻轻叹息了⼀声。
&&&
⼤⽵峰厨房外，靠墙的空地上，现在已经重新堆满柴⽕，
看着有半⼈多⾼。⽽厨房⾥⾯也多了⼏个⼈，是宋⼤仁、何⼤
智与杜必书三⼈坐在桌边吃着早饭。
⾄于张⼩凡则是收拾好灶台，然后摸了摸趴在⼀旁地上专
⼼致志啃着⾁⻣头的⼤⻩的狗头，⼜看了⼀眼正坐在屋顶横梁
上吃着野果的⼩灰，随后坐到桌边，笑着问道：“味道如
何？”
杜必书咕噜咕噜喝完碗⾥最后⼀点的⼭珍⽶粥，⻓呼⼀⼝
⽓，笑道：“⽼七，幸好你回来了，这要是让我们⼏个再轮流
凑合着吃⼏年，只怕你要看到⼏位师兄⾃相残杀啊！”
“胡说⼋道！”宋⼤仁放下饭碗，瞪了杜必书⼀眼，随后对
何⼤智问道，“⽼⼆、⽼三和⽼五呢？”
何⼤智耸耸肩，道：“睡懒觉。”
宋⼤仁摇头，⼀副恨铁不成钢的表情，道：“不成器！”说
着眼⻆余光看到杜必书放下饭碗站了起来，连忙喝道，“想去
哪⼉，快点⽼实去把碗筷洗⼲净了。多⼤的⼈了，这点事难道
还要⽼七帮忙，信不信我打断你的⼿？”
杜必书翻了个⽩眼，正⾊道：“⼤师兄，我不过是吃饱了
站起身活动活动，岂是那种好逸恶劳的⼈？”
张⼩凡与何⼤智坐在⼀旁都是笑出声来，宋⼤仁“呸”了⼀
声，懒得再去说他，也站起身拿着⾃⼰的碗筷想去清洗，不料
旁边张⼩凡却是伸⼿接了过去，然后对他笑着说道：
“⼤师兄，今天这⾥我帮你收拾，你还是赶紧先回守静堂
上去守着，算算时间，她们差不多也该来了。”
宋⼤仁⼀怔，道：“谁啊？”随即醒悟，摆⼿道，“是陆雪
琪师妹吗？她这⼏⽇倒是常过来，不过她都是来看你的，与我
⽆关。”
张⼩凡咳嗽⼀声，道：“听说⽂敏师姐今⽇也会过来。”
宋⼤仁吃了⼀惊，随即瞪⼤了眼睛，看着⼜惊⼜喜，道：
“当真？她、她……⽂敏她好好的怎会来咱们⼤⽵峰啊？”
张⼩凡挥了挥⼿，笑道：“我昨天请雪琪帮忙去请她过来
的，说是⼤师兄您有事找她。好了，时间不早了，快过去
吧。”
宋⼤仁还想再问，旁边何⼤智与杜必书早已绕了过来，⼀
边⼀个夹了他的⼿臂，带着他往守静堂去了。⾏⾛之间，何⼤
智还摇头叹息道：“⼤师兄啊，不是我说你，这得亏是⼩师弟
与⼩⽵峰陆⾸座交情好，帮你⼀个⼤忙，否则你是打算要⼀声
不吭地再闷上⼏年吗？”
宋⼤仁甩开这两个师弟⼿臂，往守静堂⾛去，⾯带笑意但
嘴⾥却哼了⼀声，道：“岂会如此，我这不是正寻思着如何开
⼝么……”
杜必书嗤笑⼀声，道：“⼤师兄，你有点⾃知之明好不？
再说了，你也不能只顾着⾃⼰眉来眼去久拖不决的，师弟们都
是给你这位⾸座师兄⾯⼦呢。你不成亲不要紧，耽误了其他
⼈，你好意思吗？”
宋⼤仁呆了⼀下，⾯上浮现出⼏分愧⾊来，眼看着⾛到守
静堂⼝，他便有些⼼虚地道：“是这样么？我还真没想到此
处，如此倒真是我的疏忽……”
“嗯？”宋⼤仁话语忽然顿住，像是突然想到什么，“呸”
了⼀声，道，“⽼六你⼜在瞎扯淡，当我是傻的么？从⽼⼆算
起，⽼三⽼四⽼五加你⼀个⽼六，你们⼏个哪有要好的⼥⼦，
天天都在这⼤⽵峰上，骗⻤啊？”
何⼤智与杜必书同时⽤⼀种看傻⼦的⽬光盯着他。
宋⼤仁莫名⼜⼼虚起来，眼睛眨了眨，沉吟道：“难道⼜
是我错了……啊！”他忽地眼睛⼀亮，随即恼羞成怒，转过身
瞪着远处厨房那边，咬⽛道，“臭⼩⼦，原来是你在嫌弃
我……”
第三章
陆雪琪与⽂敏御剑⻜⾏，穿过云层⽩雾，落在⼤⽵峰守静



堂外时，便看到宋⼤仁与两位师弟站在那⼉等候，脸上都挂着
笑意。
陆雪琪倒没什么，但⽂敏感觉宋⼤仁的笑容有些傻，⽽他
两位师弟的笑意⾥⼜隐隐带了⼏分说不清道不明的戏谑，脸颊
便有些发红，狠狠瞪了宋⼤仁⼀眼。
宋⼤仁只觉得⼼中欢喜快活，对着⽂敏连连点头，然后咧
嘴笑着对⽂敏道：“来了啊，快进来坐。”说着便对着⽂敏往
⾥让。
⽂敏有些尴尬，伸⼿拧了他⼀下，然后对宋⼤仁使了个眼
⾊，低声嗔道：“有点眼⼒好不，雪琪还在这⼉呢。”
宋⼤仁恍然⼤悟，咳嗽⼀声，对陆雪琪⼲笑道：“是我疏
忽了，⾸座请……”
陆雪琪微微⼀笑，道：“宋师兄不必客⽓了，⼤家这么
熟，不⽤讲究这些虚礼。”
宋⼤仁哈哈⼀笑，对⽂敏笑道：“我就说嘛，陆师妹也不
是外⼈，反正迟早……”
正说话间，忽然只听⼏声⽝吠声，众⼈转头望去，只⻅⼤
⻩撒着欢地跑了过来，背上站着⼩灰，虽然颠簸却站得⼗分安
稳，同时环顾四周，⼀副威⻛凛凛的样⼦。
⽂敏看着那灰⽑猴⼦可爱，露出笑容便想伸⼿去摸⼩灰脑
袋，不料⼩灰嘴巴⼀张，露出森⽩尖⽛对她龇⽛咧嘴咆哮了⼀
声，看起来很是凶恶的模样。⽂敏吓了⼀跳，赶忙将⼿收了回
来。
旁边杜必书笑道：“⽂师姐⼩⼼，这猴⼦看着活泼可爱，
性⼦却是桀骜不驯，除了⽼七那是谁也不能近身的……”
话⾳未落，⼤⻩带着⼩灰⾛过陆雪琪身边，⼏个⼈都看到
陆雪琪也伸出⼿去，似乎对⼩灰也有⼏分喜爱。
杜必书与⽂敏同时都开⼝叫道：“⼩⼼！”
⼩灰猛⼀抬头，嘴⾥发出低沉吼声，⾯露凶⾊，嘴巴张开
尖⽛露出⼀半。只是这时它看⻅眼前是陆雪琪，怔了⼀下，似
乎有些犹豫，随即眼⻆余光忽然看到那⽩⾐⼥⼦⼿边⼀道清冷
幽光亮起，却是天琊神剑不知何时散出⼀股剑⽓，虽然并未出
鞘，却是带着⼀丝锐利冰寒⽓息，悄然落在猴⼦⼼⼝处。
⼩灰眨了眨眼。
陆雪琪静静地看着它。
⼩灰尾巴甩了甩，然后⼜歪了歪头。
“吱吱吱吱！”
⼩灰咧嘴笑出声来，凶恶之态烟消云散，笑容⼗分可爱，
接着从⼤⻩背上跳到陆雪琪身前，蹦蹦跳跳翻个筋⽃，看着活
泼亲近，还把头往前伸去，在陆雪琪⽩皙的⼿掌⼼中⽤⼒蹭了
⼏下。
守静堂前众⼈：“……”
清冷剑⽓散去，陆雪琪微笑着看着灰⽑猴⼦。
⼩灰⼀⼿拉着陆雪琪，⼀⼿往⼤⽵峰厨房的⽅向指了指，
陆雪琪点点头，随后对⽂敏打了个招呼，便往那边⾛去。⼩灰
⼗分狗腿地在她前边带路。⾛了两步忽然发现⼤⻩没跟上来，
随⼿在地上捡个⼩⼟块往后丢去，“啪”的⼀声正中⼤⻩狗
头。
⼤⻩后知后觉地向四周张望了⼀下，“汪”的叫了⼀声，摇
摇尾巴跟了上去。
看着陆雪琪和⼀猴⼀狗逐渐⾛远的身影，守静堂前众⼈⾯
⾯相觑，过了半晌，杜必书喃喃道：
“这死猴⼦，怎么看起来⽐⼤⻩更像狗啊……”
&&&
厨房⻔扉发出“吱呀”⼀声打开了，坐在灶台前的张⼩凡转
头望去，便看⻅⻔⼝光亮处，那清丽⼥⼦站在那⼉，微笑不
语。
四下⼀时清静，远⽅云雾⽵涛深处，有⻛起掠过这边。她
⽩⾐如雪微微拂动，似出尘之仙⼦，却眷念红尘。
“你来啦。”张⼩凡笑着站起来。
“我来了。”陆雪琪开⼝说道，⾛进厨房，⻅这⾥四下打扫
的极是⼲净，桌椅灶台都是⼀尘不染，在那张桌⼦上还随意放
着⼀根⿊⾊的烧⽕棍。
她的⽬光在那烧⽕棍上停留了⽚刻，便听到张⼩凡道：
“最近我在⼤⽵峰后⼭那边找到⼀种野⼭茶，不能泡，只能煮
的，味道倒也不错。你想喝么？”
陆雪琪⾛到桌边坐下，随⼿将天琊放在桌上，正好躺在烧
⽕棍的旁边。然后她回眸⼀笑，如百合盛放，美丽扑⾯⽽来，
道：
“想喝！”
张⼩凡笑了笑，起身去灶台上的锅中接了⼀杯茶⽔，⼜⽤
筛⼦仔细滤掉茶渣，然后放到陆雪琪⾯前桌上。
陆雪琪捧起茶杯，⼀股天然茶⾹浓郁热烈，与过往她所喝
过的清淡茶⾹迥然不同。她有些惊讶，⼩⼼喝了⼀⼝，只觉得
⼊⼝⽢甜，茶⾹盈⼝身⼼舒泰，含笑点头道：“这是好茶
啊。”
张⼩凡笑道：“这野茶⼝感不错，只是不太经泡，添⽔两
三回后，便没滋味了……”
说到这⾥，他忽然眉头⼀挑，⽚刻后陆雪琪也有所察觉，
站起身与他⼀起⾛到窗前，向守静堂那边望去。
只⻅⼤⽵峰上空⼀道⻘光破空⽽来，⼀个盘旋之后，平稳
落在守静堂前，现出⼀个身着墨绿道袍的身影，正是萧逸才。
没过⽚刻，便看到宋⼤仁、⽂敏等⼈从守静堂内快步⾛
出，与萧逸才⻅礼寒暄。看得出众⼈也是有些惊讶，不过萧逸
才毕竟是⻘云⻔如今的掌⻔真⼈，⼤家对他⼗分尊重，⻅礼过
后，便⼀起将他迎进守静堂去了。
张⼩凡与陆雪琪收回⽬光，对视⼀眼，张⼩凡轻声道：
“你也过去⻅⻅吧。”
陆雪琪点点头，却没有⽴刻出⻔，⽽是⾛回桌边，捧起茶
杯⼜喝了⼀⼝，然后转头对张⼩凡嫣然⼀笑，道：
“等我先喝好茶。”
张⼩凡失笑，摇了摇头，看着她的眼神温暖柔和，也没有
再多说什么。
&&&
守静堂内众⼈安坐，身为地主的宋⼤仁坐在下⾸陪着，对
⾯是沉静不语的陆雪琪，上⾸则是萧逸才，⾄于其余⼈则是坐
在更后⾯作陪。
此刻只听萧逸才侃侃⽽谈，⾔语机智⻛趣，态度和蔼亲
近，谈古论今引经据典，总之便是⻓⻔通天峰与⼤⽵峰、⼩⽵
峰⼆脉⾃古以来便是亲密同⻔，⽼⼀辈的交情我们年轻⼈不能
淡忘，更要发扬光⼤，⽇后亲密来往云云。⼜谈到如今多事之
秋，宗⻔之内百废待兴，⼤⽵峰、⼩⽵峰上⼈才济济，许多⼤
事还要托付，请诸位不要推辞⼀定要助我这掌⻔⼀臂之⼒，⼤
家⼀起壮⼤我⻘云⻔。
宋⼤仁点头点得脖⼦都酸了，脸上肌⾁也隐隐有些僵了，
不由得有些羡慕起对⾯⼀直神情平静不变的陆雪琪来。眼看着
萧逸才终于把话说完，站起身来，似乎刚想告辞，忽然⼜想到
了什么，对宋⼤仁道：
“对了，听说张⼩凡张师弟最近回⼭居住了。我与他也算
是旧相识，正该前去探访⼀番。请问张师弟现在何处？”
宋⼤仁怔了⼀下，指了指远处的厨房，道：“⽼七……
哦，⼩凡师弟他在厨房那边，掌⻔师兄稍后，我过去唤他前来
拜⻅。”
萧逸才哪⾥肯让他过去叫⼈，连忙拦住，笑道：“张师弟
身份不同寻常，岂可如此慢待。我⾃⾏过去就可，你们也不⽤
陪我了，稍后我⻅完张师弟，⾃⾏回⼭便是。”
宋⼤仁犹豫⼀下，便点头答应下来，但还是带着何⼤智与
杜必书陪着萧逸才⾛到守静堂⻔⼝，⽬送他往厨房那边⾛去。
厅堂⾥⾯，⽂敏与陆雪琪并肩站着，望着守静堂外那⼏
⼈，⽚刻后⽂敏忽然轻声道：“掌⻔师兄他好像更看重那位
呢。”
陆雪琪沉默不语，⽬光有些深沉，凝视着远处那个身影，
似有⼏分审视思索之意。
&&&
萧逸才⾛到厨房⻔外，定睛⼀看，便看⻅厨房⾥桌边坐着
⼀个男⼦，⾐着普通，相貌熟悉，正是张⼩凡。
萧逸才笑了起来，快步⾛了过去，道：“张师弟，好久不
⻅。”
张⼩凡看了看他，也露出⼀丝笑意，道：“萧师兄，请
坐，喝茶。”
萧逸才身⼦微微⼀顿，随即笑着在张⼩凡桌对⾯背⻔坐
下，喝了⼝茶，顺⼝道：“好茶。对了，张师弟你还记得我们
当年初次⻅⾯的情景吗？那还是与魔教妖⼈厮杀呢，这⼀转眼
都过去多少年了啊……”
张⼩凡听着萧逸才亲近的语⽓，微笑颔⾸，然后听到他说
着这些年来种种变化事情，似有⼏分感慨，随即话锋⼀转，萧
逸才⾯上露出⼏分敬重之⾊，道：“……说起来，⾃从家师道
⽞真⼈仙逝之后，我本以为世间再⽆⼈可以驾驭诛仙古剑了。
不料当⽇通天峰之战紧要关头，张师弟竟然御使诛仙，催动诛
仙剑阵，于危急关头⼒挽狂澜，实在是令我敬佩不已。”
说着他⼀拍桌⾯，神态欣慰，道：“宗⻔有你，实乃我⻘
云幸事！”
张⼩凡眉头微皱，看着萧逸才，眼中隐约有思索之意。
萧逸才⻅张⼩凡没什么反应，有些诧异，但也没放在⼼
上，微笑道：“张师弟，你天赋异禀，道⾏⾼深，⽇后宗⻔之
中诸事当有劳烦借⼒之处，还望你到时不要推辞。这些⽇⼦我
常去幻⽉洞府，瞻仰历代祖师遗迹之余，也是庆幸我⻘云⻔得
天之幸，⽅才……”
“萧师兄！”张⼩凡忽然开⼝，打断了他。
萧逸才有些错愕，看了张⼩凡⼀眼，道：“张师弟，怎么
了？”
张⼩凡凝视他⽚刻，道：“诛仙古剑，对⻘云⻔很重要
吧？”
萧逸才毫不犹豫，道：“那是当然，此剑乃是我⻘云⻔镇
派重器，⽆与伦⽐。”
张⼩凡看着他沉默⽚刻，道：“那你说，若是我不将这诛
仙剑归还，那会怎样？”
萧逸才忽然不说话了，他安静地看着张⼩凡，整个厨房⾥
⼀瞬间所有的声⾳都消失了，静的仿佛他们两⼈都可以听到⾃
⼰的⼼跳声。
⼀股肃杀凛冽之⽓，开始弥漫在这座屋⼦⾥。
也不知过了多久，萧逸才忽然笑了⼀下，语⽓温和，道：
“张师弟，你真会开玩笑，不过我知道你不是这样的⼈。”
张⼩凡嘴⻆也慢慢露出⼀丝笑意，道：“萧师兄睿智明
⻅，刚才我是开玩笑的。诛仙剑我早已放回到幻⽉洞府中
了。”
萧逸才松了⼀⼝⽓，笑着刚想说什么，却听张⼩凡⼜开⼝
说道：“只要进了幻⽉洞府，⾃然便能看到诛仙古剑。”
萧逸才⾯上神情忽然冷淡了下去，他盯着张⼩凡，眼底深
处似乎有⼀抹复杂难明的光亮掠过。
张⼩凡并没有回避萧逸才那异样的眼神，他只是平静地看
着他，然后⼀字⼀字，声⾳低沉却⼜隐隐有种奇异如洪钟⼤吕
般的⼒量，震撼⼼魄，令⼈畏惧。在那⼀刻，他的身躯仿佛都
透着⼀股如神如魔般正邪难分的光影，盯着萧逸才，缓缓地
道：
“你，是不是……”
“进不去，幻⽉洞府？”
&&&
⼀⽉之后，⻘云⻔迎来喜事，⼤⽵峰、⼩⽵峰⼆脉再度联
姻，⼤⽵峰⾸座宋⼤仁迎娶⼩⽵峰弟⼦⽂敏。
诸般热闹难以尽述，喜庆之意弥漫飘扬，到了⼤婚之夜，
⼤⽵峰上处处张灯结彩，宾朋满座热闹⾮凡。⻘云⻔诸脉⾸座
皆⾄，掌⻔真⼈萧逸才更是亲临⼤⽵峰，为两位新⼈主持婚典
并送上厚礼。
彩灯⾼悬，喧嚣温暖，让这⽚世外仙家胜地也抹上了⼀层
红尘欢快之意。直到夜深，新郎新娘送⼊洞房，宾客好友兴尽
⽽归，众⼈渐渐散去。
⼤⽵峰上逐渐安静下来，守静堂外远处，厨房⻔外居然也
挂了两盏红灯笼，为这⾥也增添了⼏分喜庆。灯笼之下，张⼩
凡与陆雪琪正抬头仰望天空，在那天穹⾼处，有许多道灿烂光
辉掠过天际，那是从⼤⽵峰离开的宾客们。
其中⻜得最⾼的⼀道光束，带着⻘⽓冲天⽽起，看去颇有
锐不可挡的⽓势。
⽚刻之后，两⼈收回⽬光，陆雪琪轻声道：“你出⼿帮忙
了？”
张⼩凡“嗯”了⼀声，道：“他毕竟是⻘云掌⻔。”
陆雪琪点点头，没有再多说什么。⼤红灯笼之下，她⽩皙
脸颊上仿佛也带上了⼀丝红晕，忽然间她注意到那灯笼下⽅，
厨房⻔扉两边还贴了红⾊对联，仔细看了看，却是写了两句前
⼈古诗：
忽闻下界笙箫曲，
斜倚红鸾笑不休。
陆雪琪轻轻读了⼀遍，旁边张⼩凡已经⾛了过来，道：
“我写的。”
陆雪琪抿嘴笑了笑。
两⼈转身⼀起向守静堂那边望去，红⾊满堂春意温暖，陆
雪琪欲⾔⼜⽌，脸颊隐隐⼜红了⼏分，只是忽然⼿边⼀动，却
是张⼩凡轻轻牵住了她的⼿。
两⼈握⼿，相视⼀笑。
清凉夜⻛拂过⾐襟发梢，云雾浮动，⽵涛阵阵，却不知⼈
间已过了多少岁⽉。
投推荐票

上⼀章

←

章节⽬录

→

下⼀章

加⼊书签

 友情链接
好看的⼩说

修真⼩说排⾏榜

穿越⼩说排⾏榜

⾔情⼩说排⾏榜

⽞幻⼩说排⾏榜

电⼦书下载

Copyright - 365⼩说⽹ " 站点地图
365⼩说⽹免费为您提供txt全本⼩说下载，⽆弹窗、⽆⼴告、⻚⾯⼲净清爽。

